<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="找上传点 管理后台 用户后台 前台页面 目录扫描  测试流程 分析目标架构 后端语言、中间件、服务器类型，版本。   根据分析结果使用已有手段依次测试 图片马将一句话加在图片最后上传  前端验证突破 审查元素，修改限制 burp抓包，修改内容 浏览器禁用js脚本  文件内容检查突破文件内容检查类型 content-type检查 文件头检查 getimagesize()检查 php_exif模块检查">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传攻击">
<meta property="og:url" content="http://yoursite.com/2020/02/20/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="找上传点 管理后台 用户后台 前台页面 目录扫描  测试流程 分析目标架构 后端语言、中间件、服务器类型，版本。   根据分析结果使用已有手段依次测试 图片马将一句话加在图片最后上传  前端验证突破 审查元素，修改限制 burp抓包，修改内容 浏览器禁用js脚本  文件内容检查突破文件内容检查类型 content-type检查 文件头检查 getimagesize()检查 php_exif模块检查">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-20T10:18:28.000Z">
<meta property="article:modified_time" content="2020-02-22T03:17:03.321Z">
<meta property="article:author" content="nannanshen">
<meta property="article:tag" content="文件上传">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/20/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%94%BB%E5%87%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>文件上传攻击 | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">从零开始学习web安全</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/20/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%94%BB%E5%87%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="nannanshen">
      <meta itemprop="description" content="渗透测试">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件上传攻击
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-20 18:18:28" itemprop="dateCreated datePublished" datetime="2020-02-20T18:18:28+08:00">2020-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-22 11:17:03" itemprop="dateModified" datetime="2020-02-22T11:17:03+08:00">2020-02-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="找上传点"><a href="#找上传点" class="headerlink" title="找上传点"></a>找上传点</h1><ul>
<li>管理后台</li>
<li>用户后台</li>
<li>前台页面</li>
<li>目录扫描</li>
</ul>
<h1 id="测试流程"><a href="#测试流程" class="headerlink" title="测试流程"></a>测试流程</h1><ol>
<li>分析目标架构<ul>
<li>后端语言、中间件、服务器类型，版本。</li>
</ul>
</li>
<li>根据分析结果使用已有手段依次测试</li>
<li>图片马将一句话加在图片最后上传</li>
</ol>
<h1 id="前端验证突破"><a href="#前端验证突破" class="headerlink" title="前端验证突破"></a>前端验证突破</h1><ul>
<li>审查元素，修改限制</li>
<li>burp抓包，修改内容</li>
<li>浏览器禁用js脚本</li>
</ul>
<h1 id="文件内容检查突破"><a href="#文件内容检查突破" class="headerlink" title="文件内容检查突破"></a>文件内容检查突破</h1><h2 id="文件内容检查类型"><a href="#文件内容检查类型" class="headerlink" title="文件内容检查类型"></a>文件内容检查类型</h2><ul>
<li>content-type检查</li>
<li>文件头检查</li>
<li>getimagesize()检查</li>
<li>php_exif模块检查</li>
<li>imagecreatefromjpeg二次渲染</li>
</ul>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><ul>
<li>先上传正常图片看上传功能是否正常</li>
<li>直接上传图片马可绕过content-type，文件头，gerimagsiz()，php_exif检查</li>
<li>针对二次渲染，寻找图片数据中不会被转换的部分将代码插入其中</li>
</ul>
<h2 id="content-type检查"><a href="#content-type检查" class="headerlink" title="content-type检查"></a>content-type检查</h2><ul>
<li>使用burp suite抓包直接修改content-type值</li>
</ul>
<h2 id="文件头检查"><a href="#文件头检查" class="headerlink" title="文件头检查"></a>文件头检查</h2><ul>
<li>在文件头部添加gif89a</li>
<li>图片插入一句话</li>
<li>结合文件包含漏洞或解析漏洞</li>
</ul>
<h2 id="getimagesize-检查和php-exif模块检查"><a href="#getimagesize-检查和php-exif模块检查" class="headerlink" title="getimagesize()检查和php_exif模块检查"></a>getimagesize()检查和php_exif模块检查</h2><ul>
<li>绕过方法同上</li>
</ul>
<h2 id="imagecreatefromjpeg二次渲染"><a href="#imagecreatefromjpeg二次渲染" class="headerlink" title="imagecreatefromjpeg二次渲染"></a>imagecreatefromjpeg二次渲染</h2><ul>
<li>寻找渲染前后不变的地方，替换成一句话。最好用一个比对工具。</li>
</ul>
<h1 id="白名单验证突破"><a href="#白名单验证突破" class="headerlink" title="白名单验证突破"></a>白名单验证突破</h1><h2 id="修改MIME类型绕过（Content-type验证）"><a href="#修改MIME类型绕过（Content-type验证）" class="headerlink" title="修改MIME类型绕过（Content-type验证）"></a>修改MIME类型绕过（Content-type验证）</h2><h2 id="00截断绕过"><a href="#00截断绕过" class="headerlink" title="00截断绕过"></a>00截断绕过</h2><ul>
<li>条件：php版本小于5.3.4–CVE-2006-7243，phpmagic_quotes_gpc为OFF状态</li>
<li>GET和POST请求进行截断时的区别：post不会像get对%00进行解码，所以需要在十六进制中手动修改。</li>
<li>路径可控可在路径截断，文件名可控可在文件名截断。1.php%00</li>
</ul>
<h2 id="解析漏洞绕过"><a href="#解析漏洞绕过" class="headerlink" title="解析漏洞绕过"></a>解析漏洞绕过</h2><ul>
<li>双重扩展名：apache 文件名解析时，是从后面开始检查后缀，按最后一个合法后缀执行。如： shell.php.xxx，xxx不会被解析，这个文件会被当做php文件解析。黑名单比较好用，白名单条件比较苛刻。</li>
<li>iis6.0：*.asp;1.jpg</li>
<li>iis7.0/7.5/Nginx&lt;8.03：php.ini⾥默认cgi.fix_pathinfo=1，对其进行访问的时候，在URL路径后添加.php后缀名会当做php文件进行解析。上传1.jpg，访问<a href="http://www.xxx.com/1.jpg/.php，此时1.jpg会被当做PHP脚本文件来解析。" target="_blank" rel="noopener">http://www.xxx.com/1.jpg/.php，此时1.jpg会被当做PHP脚本文件来解析。</a></li>
</ul>
<h2 id="大小写绕过"><a href="#大小写绕过" class="headerlink" title="大小写绕过"></a>大小写绕过</h2><h1 id="黑名单验证突破"><a href="#黑名单验证突破" class="headerlink" title="黑名单验证突破"></a>黑名单验证突破</h1><h2 id="操作系统特性"><a href="#操作系统特性" class="headerlink" title="操作系统特性"></a>操作系统特性</h2><ul>
<li>Windows对大小写不敏感</li>
<li>Windows系统下，如果上传的文件名是test.php::$DATA会在服务器上.成.个test.php的文件，其中内容和所上传文件内容相同，并被解析。即上传文件xxx.php::$DATA = xxx.php</li>
<li>Windows下文件名结尾加入.，空格，&lt;，&gt;，&gt;&gt;&gt;，0x81-0xff等字符会被自动去除</li>
</ul>
<h2 id="语言特性"><a href="#语言特性" class="headerlink" title="语言特性"></a>语言特性</h2><table>
<thead>
<tr>
<th>语言</th>
<th>可解析后缀</th>
</tr>
</thead>
<tbody><tr>
<td>php</td>
<td>php,php5,php4,php3,php2,pHp,pHp5,pHp4,pHp3,pHp2,html,htm,phtml,pht,Html,Htm,pHtml</td>
</tr>
<tr>
<td>jsp</td>
<td>jsp,jspa,jspx,jsw,jsv,jspf,jtml,jSp,jSpx,jSpa,jSw,jSv,jSpf,jHtml</td>
</tr>
<tr>
<td>asp/aspx</td>
<td>asp,aspx,asa,asax,ascx,ashx,asmx,cer,aSp,aSpx,aSa,aSax,aScx,aShx,aSmx,cEr</td>
</tr>
</tbody></table>
<h2 id="中间件特性"><a href="#中间件特性" class="headerlink" title="中间件特性"></a>中间件特性</h2><ul>
<li>解析漏洞：iis6.0，iis7.0/7.5，iis8.0/10.0 apache nginx tomcat  </li>
<li>.htaccess：Apache在开启特定 模块的时候。</li>
</ul>
<h2 id="代码不严谨"><a href="#代码不严谨" class="headerlink" title="代码不严谨"></a>代码不严谨</h2><ul>
<li>双写绕过</li>
<li>对于空格，点只做了单次过滤</li>
</ul>
<h2 id="测试思路"><a href="#测试思路" class="headerlink" title="测试思路"></a>测试思路</h2><ul>
<li>使用字典＋burp进行fuzz测试  <a href="https://github.com/c0ny1/upload-fuzz-dic-builder" target="_blank" rel="noopener">https://github.com/c0ny1/upload-fuzz-dic-builder</a>  intrude里记得去掉payload encode这个选项</li>
<li>手工</li>
</ul>
<h1 id="解析漏洞"><a href="#解析漏洞" class="headerlink" title="解析漏洞"></a>解析漏洞</h1><h2 id="探查web服务类型"><a href="#探查web服务类型" class="headerlink" title="探查web服务类型"></a>探查web服务类型</h2><ul>
<li>查看http头</li>
<li>用浏览器插件 wappalyzer</li>
<li>第三方网站 <a href="http://www.yunsee.cn/info.html" target="_blank" rel="noopener">http://www.yunsee.cn/info.html</a></li>
</ul>
<h2 id="IIS"><a href="#IIS" class="headerlink" title="IIS"></a>IIS</h2><ul>
<li><p>iis5.x~6.0</p>
<ul>
<li>目录解析漏洞：服务器默认会把.asp，.asa目录下的文件都解析成asp文件。前提是可以控制文件上传的路径或者是文件名。xxx.asp/xxx.jpg</li>
<li>文件名解析漏洞：服务器默认不会取解析分号后面的内容。前提是可以控制文件名。xx.asp;.jpg</li>
<li>畸形文件名解析漏洞：iis6.0下的可执行文件还有asa、cer、cdx ，注意，不一定能解析aspx，因为aspx是.net环境。</li>
</ul>
</li>
<li><p>IIS7.0/7.5/8.0</p>
<ul>
<li><p>利用解析图片中的代码上传webshell，如果开启Fast-CGI模式，上传1.jpg，内容如下：</p>
<ul>
<li><code>&lt;?PHP fputs(fopen(&#39;dark5.php&#39;,&#39;w&#39;),&#39;&lt;?php eval($_POST[cmd])?&gt;&#39;);?&gt;</code></li>
</ul>
<p>访问1.jpg/.php ，那么1.jpg就会被解析执行。</p>
</li>
<li><p>fck+iis7.5：a.aspx.a.aspx.jpg..jpg</p>
</li>
</ul>
</li>
</ul>
<h2 id="Apach"><a href="#Apach" class="headerlink" title="Apach"></a>Apach</h2><ul>
<li><p>不可识别解析后缀</p>
<ul>
<li>Apache的文件解析过程是从右到左开始判断解析,如果为不可识别的后缀解析,就再往左判断。</li>
<li>在Apache的解析中，除了“php|php3|phtml”等规定的后缀中，任何的后缀加入，都是不会被识别解析的，也会被跳过后缀处理。test.php.k1.w2.a3 -&gt; test.php</li>
</ul>
</li>
<li><p>.htaccess</p>
<ul>
<li><p>htaccess⽂件是Apache服务器中的一个配置文件，它负责相关目录下的网页配置。通过htaccess文件，可以帮我们实现：网页301重定向、自定义404错误页面、改变文件扩展名、允许/阻止特定的用户或者目录的访问、禁止目录列表、配置默认文档等功能。</p>
</li>
<li><p>该漏洞适用于目标web服务器为apache，并且.htaccess可以被上传执行的情况。</p>
</li>
<li><p>当.htaccess⽂件内容为SetHandler application/x-httpd-php时，即设置当前目录所有文件都使⽤PHP解析，那么无论上传任何文件，只要文件内容符合PHP语言代码规范，就会被当作PHP执行。不符合则报错。</p>
</li>
<li><p>在Apache中如果需要启动 .htaccess，必须在http.conf中设置 AllowOverride</p>
<ul>
<li><code>&lt;FilesMatch &quot;1.jpg&quot;&gt; SetHandler application/x-httpd-php &lt;/FilesMatch&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h2><ul>
<li>CGI 同上</li>
<li>空字节代码执行：test.jpg%00.php</li>
</ul>
<h1 id="双文件上传和竞争上传"><a href="#双文件上传和竞争上传" class="headerlink" title="双文件上传和竞争上传"></a>双文件上传和竞争上传</h1><h2 id="双文件上传"><a href="#双文件上传" class="headerlink" title="双文件上传"></a>双文件上传</h2><ul>
<li>应用场景<ul>
<li>南方/良精CMS</li>
<li>正则默认匹配第一个filename的情况</li>
</ul>
</li>
<li>利用原理<ul>
<li>服务端默认取第二个文件作为真正的上传文件，但是在检测时只检测了第一个文件。或者只验证了第一个filename的拓展名。</li>
</ul>
</li>
<li>利用方法<ul>
<li>直接在审查元素中添加一个上传表单</li>
<li>burp抓包之后在数据包中添加</li>
</ul>
</li>
</ul>
<h2 id="竞争上传"><a href="#竞争上传" class="headerlink" title="竞争上传"></a>竞争上传</h2><ul>
<li>应用场景：访问webshell的时候，短时间内可以访问到，再次访问就访问不到了。</li>
<li>利用原理：代码逻辑为，先将文件上传到服务器，然后检测后缀名，如果不符合再通过unlink删除文件，因此可以通过条件竞争的方式在unlink之前，访问webshell。</li>
<li>利用方法：使用burp不停上传，同时用python脚本不停访问上传的文件。上传的文件访问到以后会生成一个一句话文件，只要访问成功一次就能写入。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag"># 文件上传</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/20/%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F/" rel="prev" title="目录扫描">
      <i class="fa fa-chevron-left"></i> 目录扫描
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/21/webshell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" rel="next" title="webshell管理工具">
      webshell管理工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#找上传点"><span class="nav-number">1.</span> <span class="nav-text">找上传点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试流程"><span class="nav-number">2.</span> <span class="nav-text">测试流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端验证突破"><span class="nav-number">3.</span> <span class="nav-text">前端验证突破</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件内容检查突破"><span class="nav-number">4.</span> <span class="nav-text">文件内容检查突破</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件内容检查类型"><span class="nav-number">4.1.</span> <span class="nav-text">文件内容检查类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程"><span class="nav-number">4.2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#content-type检查"><span class="nav-number">4.3.</span> <span class="nav-text">content-type检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件头检查"><span class="nav-number">4.4.</span> <span class="nav-text">文件头检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getimagesize-检查和php-exif模块检查"><span class="nav-number">4.5.</span> <span class="nav-text">getimagesize()检查和php_exif模块检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imagecreatefromjpeg二次渲染"><span class="nav-number">4.6.</span> <span class="nav-text">imagecreatefromjpeg二次渲染</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#白名单验证突破"><span class="nav-number">5.</span> <span class="nav-text">白名单验证突破</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改MIME类型绕过（Content-type验证）"><span class="nav-number">5.1.</span> <span class="nav-text">修改MIME类型绕过（Content-type验证）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#00截断绕过"><span class="nav-number">5.2.</span> <span class="nav-text">00截断绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析漏洞绕过"><span class="nav-number">5.3.</span> <span class="nav-text">解析漏洞绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大小写绕过"><span class="nav-number">5.4.</span> <span class="nav-text">大小写绕过</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#黑名单验证突破"><span class="nav-number">6.</span> <span class="nav-text">黑名单验证突破</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统特性"><span class="nav-number">6.1.</span> <span class="nav-text">操作系统特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言特性"><span class="nav-number">6.2.</span> <span class="nav-text">语言特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中间件特性"><span class="nav-number">6.3.</span> <span class="nav-text">中间件特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码不严谨"><span class="nav-number">6.4.</span> <span class="nav-text">代码不严谨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试思路"><span class="nav-number">6.5.</span> <span class="nav-text">测试思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解析漏洞"><span class="nav-number">7.</span> <span class="nav-text">解析漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#探查web服务类型"><span class="nav-number">7.1.</span> <span class="nav-text">探查web服务类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IIS"><span class="nav-number">7.2.</span> <span class="nav-text">IIS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apach"><span class="nav-number">7.3.</span> <span class="nav-text">Apach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx"><span class="nav-number">7.4.</span> <span class="nav-text">Nginx</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双文件上传和竞争上传"><span class="nav-number">8.</span> <span class="nav-text">双文件上传和竞争上传</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#双文件上传"><span class="nav-number">8.1.</span> <span class="nav-text">双文件上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞争上传"><span class="nav-number">8.2.</span> <span class="nav-text">竞争上传</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nannanshen"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">nannanshen</p>
  <div class="site-description" itemprop="description">渗透测试</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nannanshen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nannanshen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.dark5.net/" title="https:&#x2F;&#x2F;www.dark5.net&#x2F;" rel="noopener" target="_blank">dark5</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nannanshen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
<!-- 页面点击小红心 ,和看板娘冲突了。-->
<!--<script type="text/javascript" src="/js/src/clicklove.js"></script>-->
<!-- 看板娘 -->
<script src="/live2d-widget/autoload.js"></script>